<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simele </title>
    
    <link rel="icon" type="image/ico " href= "C:\Users\user\Documents\mycv\assets\image\IMG_20191105_065017.jpg">
</head> 
<body>
    <header>
    
    <a href="index.html" target="_blank">Home </a> |
    <a href="contact.html" target="_blank"> Contact </a> |
    <a href="gallery.html" target="_blank"> Gallery </a>
    </header>

       <div class="d1">
        <img src="assets\image\CYMERA_20191124_164340.jpg" alt=" picture" width= "300" height= "200" ></div>
        <div class="d1">
             <h1> Simele Geleta </h1>
    <h3> Student, Addis Ababa University </h3>
    
    <p>I am Simele, i am expert <strong>Java</strong> Developer who has been working on Java since <em>5 </em></em5>years. 
        <br>I am passionate about working in diffrent types of porgaming langu age </p>  
<div id="clear"> </div>
        </div>
    <div class="mapouter">
    
    <form action="mail to :se.simele.geleta@gmail.com" enctype="utf-8 " method="post">
    <div>
    
       
        <label for "fName"> First Name : </label>
        
    
       
        <input type="text" name="fName" id="fName" required pattern="[a-zA-Z'-]{4,10}\S">
        
        
   
    </div>
    <div>
       
         <label for "sName"> Sure Name : </label>
        
       
         <input type="text" name="sName" id="fName" required pattern="[a-zA-Z'-]{4,10}\S">
        
   
    
    </div>
    <div>
         <label for "email"> Email : </label>
        
       
         <input type="email" name="email" id="email" required>
        
   
    
    </div>
    <div> 
         <label for "phone number"> Phone No </label>
         
        
         <input type="tel" id="tel" name="tel" required>
         
   
   
    </div>
    <div>
            <label for="Password"> Password </label>
        
       
            <input type="password" name="Password" id="Password" required pattern="^[a-zA-Z]\w{3,14}$">
    </div>
    <div>
         <label for "Date of Birth"> Date of Birth </label> 
        
        <input type="date" name="birtdate" placeholder="select Birth date" >
    </div>



         
     <div>      
         Where are you from:
         <select name="" id = ""> 

             <option value="af"> Africa </option>
             <option value="as"> Asia </option>
             <option value="eu">Europe </option>
             country:

         </select>
     </div>   

        
         
     <div>
          What do you want to say?
        <textarea name="comment" id="comment" cols="10" rows="5"></textarea>
    
       
        <input type="submit" value="Submit">
    
     </div>
     
    
    </div >
        <div class="mapouter"><div class="gmap_canvas"></div><iframe width="600" height="500" id="gmap_canvas"
          src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a>
         </div>
        </form>
         <style>
         .mapouter{
             position:relative;
             top: 10px;
             text-align:left;
             margin-left: 20px;
             height:500px;
             width:600px; 
             display: inline-block;

             }
        .gmap_canvas {
            overflow:hidden;
            background:none!important;
            
            width:600px;
            }
        input[type = text],[type = tel],[type = email],[type = password],[type = date], textarea, select
        
         {
            width:200px;
            padding: 5px 10px;
            margin-left: 25px;
            display: block;
            border: 1px solid;
            box-sizing: border-box;

         }
        .d1{
           display: inline-block;
           margin-right: 10px;
        }
        header{
            text-transform: uppercase;
            margin-bottom: 10px;
            
        }
            </style>
        </div>
        
    </div>
    <h3 > Contact US </h3> 
        <a href="www.facebook.com"> facebook  </a> |  
        <a href="wwww.instagram.com"> Instagram </a>

    
    </body>
</html>