<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/ico " href= "\assets\image\IMG_20191105_065017.jpg">
 <title> Simele </title>
 
</head>
<style type="text/css">
     body{
        background-image: url(https://telegram.org/file/464001549/1/q2NNoVCmotM.23854/f5ece7783dc87a99fa);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .content{
            text-transform: uppercase;
            font-size: medium;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80rem;
            border-bottom:solid 3px plum;
            padding-bottom: 10px;
    }
    .G1{
            display: flex;
            flex-direction: column;
            float: left;
            width: 30%;
            margin: 0.6%;
    }
    header{
            overflow: hidden;
            text-transform: uppercase;
            margin-bottom: 10px;
            background-color: brown;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
        }
    
    body{
            background-image: url(./assets/image/h.jpg);
    }
    nav>ul>li{
             display: inline-block;
            pad:100px 3px;
             font-size: 15px;
 
        }
        
        nav>ul>li>a{
            color: white;
            text-decoration: none;
        }
        nav>ul>li:hover{
            background-color:rgb(201, 104, 104);
        }

    </style>
<body>
        <header>
                <nav>
                    <ul>
            
                       <li> <a href="index.html" target="_blank">Home </a> |</li>
                        <li><a href="contact.html" target="_blank"> Contact </a> |</li>
                    <li><a href="gallery.html" target="_blank"> Gallery </a></li>
                    </ul>
            </nav>
            </header>
<!-- Photo Grid -->


    
    <div class="content"><h3>siemle geleta/gallery</h3></div>
    <div class="G1"><img src="./assets/image/architecture-big-ben-big-city-buildings-2028885.jpg" width="300"height="200"></div>
    
    <div class="G1"><img src="./assets/image/person-walking-on-street-3325720.jpg"width= "300" height="200"></div> 
     <div class="G1"><img src="./assets/image/pexels-photo-2369831.jpeg" width="300" height="200"> </div>




   
    
        <div class="G1"> <img src="./assets/image/selective-focus-photography-of-brown-leafed-trees-1590551.jpg" width="300" height="200"></div>
        <div class="G1"><img src="./assets/image/brown-vase-near-entrance-1189215.jpg" width="300" height="200"></div>
        <div class="G1"><img src="./assets/image/colorful-cliffside-village-3225528.jpg" width="300" height="200"> </div>
      




    
    
        <div class="G1"><img src="./assets/image/woman-in-white-long-sleeve-shirt-drawing-on-paper-3778179.jpg" width="300" height="200"></div>
        <div class="G1"><img src="./assets/image/photo_2020-03-08_20-34-17.jpg"  width="300" height="200"></div>
        <div class="G1"><img src="./assets/image/woman-under-pendant-lights-looking-at-the-photo-on-the-wall-3584992.jpg" width="300" height="200"></div>

    

</body>
</html>
