<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simele </title>
    <link rel="icon" type="image/ico " href= "C:\Users\user\Documents\mycv\assets\image\IMG_20191105_065017.jpg">
</head>
<body>
    <header>
    
        <nav clas="nav">
            <ul>
    
               <li> <a href="index.html" target="_blank">Home </a> |</li>
                <li><a href="contact.html" target="_blank"> Contact </a> |</li>
            <li><a href="gallery.html" target="_blank"> Gallery </a></li>
            </ul>
    </nav>
    </header>
    <div class="abtme">
        <div class="cl1">
            <img src="assets\image\CYMERA_20191124_164340.jpg" alt=" picture" width= "300" height= "200" > </div>
            <div class="cl1">
            <h1> Simele Geleta </h1>
   <h3> Student, Addis Ababa University </h3>
   <p>I am Simele, i am expert <strong>Java</strong> Developer who has been working on Java since <em>5 </em></em5>years.<br>
        I am passionate about working in diffrent types of porgaming langiage </p></div>
    </div>
<div class="horizontal">
    <!--List-->
   <div class="line">
    <h3 id="h3"> Hobbies and interests </h3>
    <ul>
    <li> Sport : I like to watch </li>
    <ul>
        <li> Football </li>
        <li> Basketball</li>
        <li> Handball </li>
    </ul>
    </li>   
    <li> Reading books </li>
    <ul>
        <li> Fiction </li>
        <ul>
            <li> fiker eske mekaber </li>
        </ul>
        <li> Educational </li>
    
    
        </ul>
        
   </div>
    
       <div class="line2">
        <h3 id="work"> <thead> Work Experience </thead></h3>
       
        <ul>

            <li>Java Instructor</li>
            <li>worked at INSA</li>
            <li>Html and Css expert</li>
        </ul>

       </div>
        

    <div class="line3">
        <h3 id="skl"> Top skill </h3>
 
    <div class="skill">  <ul>
        <li> PHP Web development 
         </li>
        <li> Java Developer 
          </li>
        <li>Moblie Programmer 
         </li>
    </ul>
    </div>
    <div class="skill">
    
             ⭐⭐⭐⭐⭐ <br>
             ⭐⭐⭐⭐⭐<br>
             ⭐⭐⭐⭐⭐

             
         
        
    </div>
      
           
        
       
    </div>
            
    
            
    <style>
        #work{
            margin-left: 40px;
        }
        #skl{
            margin-left: 40px;
        }
        .line{
            border-bottom: 1px solid;
        }
        .line2{
            border-bottom: 1px solid;
        }
        /* .line3{
            border-bottom: 1px solid;
        } */
        #h3{
            margin-left: 40px;
            
        }
       
        img{
            width: 250px;
            height: 250px;
            border-radius: 250px;
        }
        @media screen and (min-width: 600px) {
        ul.nav, 
        ul.nav li {float: none;}
        .skill{

            display: inline-block;
        }
        .cl1{
            display: inline-block;
            margin-right:10px ;
        }
        .abtme{
            border-bottom: 1px solid;
        }
        header{
            overflow: hidden;
            text-transform: uppercase;
            margin-bottom: 10px;
            background-color: brown;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        body{
            background-image: url(./assets/image/h.jpg);
        }
        nav>ul>li{
             display: inline-block;
            pad:100px 3px;
             font-size: 15px;
 
        }
        
        nav>ul>li>a{
            color: white;
            text-decoration: none;
        }
        nav>ul>li:hover{
            background-color:rgb(201, 104, 104);
        }
        /* .horizontal{
            border-bottom: 1px solid;
        } */






    </style>
        


    
    
</body>
</html>